<!-- index.swan -->
<view class="all">
    <view class="classify"  style='height:{{boxHeigt}}px'>
        <view class="classifyBox">
            <view class="c-l">
                <!-- <view s-for='item,idx in navList'  class="li {{slectIdx == idx ? 'active' : '' }}" 
					bindtap="slectIdxFunc" data-idx="{{idx}}"> 
					<text class="p">{{item}}</text>
                </view> -->
				<view s-for='item,idx in cateArr'  class="li {{slectIdx == idx ? 'active' : '' }}">
                    <view class='a' href="javascript:void(0)" bindtap="slectIdxFunc" data-idx="{{idx}}">
                        <view class="p t">第{{item.tradeMarkTypeCode}}类</view>
                        <view class="p">{{item.tradeMarkTypeName}}</view>
                    </view>
                </view>
            </view>
            <view class="c-r">
				<!-- //推荐 -->
				<view class="r-box">
					<view class="tit" s-if='cateArr[slectIdx].tradeMarkTypeCode'> 
						<navigator class="a" url="/pages/list/index?t={{cateArr[slectIdx].tradeMarkTypeCode}}">
							<image src="/images/cate/c{{cateArr[slectIdx].tradeMarkTypeCode}}.png" mode='aspectFit'></image>
							<text class="m">{{cateArr[slectIdx].tradeMarkTypeCode}}-{{cateArr[slectIdx].tradeMarkTypeName}}</text> 
							<text class="iconfont ico">&#xe68b;</text>
						</navigator>
					</view>
					<view class="ul" s-for="cateArr[slectIdx].bindLabelTypeList">
						<view class="li">
							<navigator class="a" 
								url="/pages/list/index?t={{cateArr[slectIdx].tradeMarkTypeCode}}&t2={{item.labelTypeCode}}">
								{{item.labelTypeName}}
								<text class="iconfont ico">&#xe68b;</text>
							</navigator>
						</view>
						<view class="ul2">
							<view class="min text-delic" s-for="min,minIdx in item.hotBindLabelDTOList">
								<navigator class="a text-delic" 
								url="/pages/list/index?t={{cateArr[slectIdx].tradeMarkTypeCode}}&t2={{item.labelTypeCode}}&t3={{min.labelCode}}">
								{{min.labelName}}
								</navigator>
							</view>
						</view>
					</view>
                </view>
            </view>
        </view>
    </view>
  <consultation></consultation>
</view>