<!-- index.swan -->
<!-- <headnav show='false'></headnav> -->
<view class="all">
    <view class="classify" >
        <view class="classifyBox">
            <view class="c-l">
                <view s-for='item,idx in navList'  class="li {{slectIdx == idx ? 'active' : '' }}" 
					bindtap="slectIdxFunc" data-idx="{{idx}}"> 
					<text class="p">{{item}}</text>
                </view>
            </view>
            <view class="c-r">
				<!-- //推荐 -->
				<view class="r-box" s-if='slectIdx == 0'>
					<block  s-for='detailArr[slectIdx]'>
						<view s-if='item.tit' class='min-tit'>{{item.tit}}</view>
						<view class="item mb10" s-for='item2,idx2 in item.arr' data-name='{{item2.name}}'>
							<navigator s-if='idx2 == 0 || idx2 == 1 '  path="{{idx2 == 0 ? 'pages/productsmart/index' : 'pages/product/index'}}" app-id='FN6emYpplnfCfyS9ullQ5kc1OoORlxKX' target="miniProgram">
								<view class="item-l">
									<image src="{{item2.img}}" mode="aspectFit"></image>
								</view>
								<view class="item-m">
									<view class="i-tit">{{item2.name}}</view>
									<text>{{item2.desc}}</text>
								</view>
								<view class="item-r">
									<text class="price col-r">{{item2.price}}</text>
								</view>
								<view class="for"><text class="iconfont mr5">&#xe68e;</text> {{item2.for}}</view>
							</navigator>
							<view  s-if='idx2 == 2' bindtap='goto' data-name='{{item2.name}}'>
								<view class="item-l">
									<image src="{{item2.img}}" mode="aspectFit"></image>
								</view>
								<view class="item-m">
									<view class="i-tit">{{item2.name}}</view>
									<text>{{item2.desc}}</text>
								</view>
								<view class="item-r">
									<text class="price col-r">{{item2.price}}</text>
								</view>
								<view class="for"><text class="iconfont mr5">&#xe68e;</text> {{item2.for}}</view>
							</view>
						</view>
					</block>
                </view>
				<view class="r-box" s-else>
					<block  s-for='detailArr[slectIdx]'>
						<view s-if='item.tit' class='min-tit'>{{item.tit}}</view>
						<view class="item mb10" s-for='item2,idx2 in item.arr' bindtap='goto' data-name='{{item2.name}}'>
							<view class="item-l">
								<image src="{{item2.img}}" mode="aspectFit"></image>
							</view>
							<view class="item-m">
								<view class="i-tit">{{item2.name}}</view>
								<text>{{item2.desc}}</text>
							</view>
							<view class="item-r">
								<text class="price col-r">{{item2.price}}</text>
							</view>
						</view>
					</block>
                </view>
				<view s-if='slectIdx == 2' class='marks'> 专利业务：由成都知都云专利代理事务所提供业务支撑。 </view>
            </view>
        </view>
    </view>
  <consultation></consultation>
</view>
