<!-- 自定义组件内部的模板 (custom.swan) -->
<view>
    <view class="fixedNav">
       
        <view class="reg reg2 {{ (showReg && hideLogo) ? '' : 'hide'}}">
			<image src="/images/cancel.png" class="cancel" catchtap='hideregFunc'></image>
            <image src="/images/reg-r1.png" mode='aspectFit' class="tm"></image>
        </view>

		<view class="reg {{(showReg && hideLogo) ? '' : 'hide'}}">
			<image src="/images/cancel.png" class="cancel" catchtap='hideregFunc'></image>
            <image src="/images/reg-r.png" mode='aspectFit' class="tm"></image>
        </view>

        <button open-type='contact' bindcontact="contactCB" class="box">
            <image src="../../images/zixun.png" alt="top" mode='widthFix'></image>
            <view class="fr words">
                <view>在线</view>
                <view>咨询</view>
            </view>
        </button>
        <!-- <view class="box">
            <image src="../../images/zixun.png" alt="top" mode='widthFix'></image>
            <view class="fr words">
                <view>在线</view>
                <view>咨询</view>
            </view>
        </view> -->
    </view>
</view>